# Configure Kafka broker
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Configure Group
spring.kafka.consumer.group-id=myGroup

# Configure Offset
spring.kafka.consumer.auto-offset-reset=earliest

# Configure key/value Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topic name
spring.kafka.topic.name=wikimedia_recentchange

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=jackr
spring.datasource.password=mysql@123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
